{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OptimalUpchuck.AgentWorker": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=optimalupchuck;Username=postgres;Password=your_password"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "QueueName": "file-processing",
    "RetryAttempts": 3
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "UseMockService": false,
    "FallbackMode": "queue",
    "ModelFallbackChain": ["mistral-small", "phi3"],
    "QueueTimeoutHours": 4,
    "HealthCheckIntervalSeconds": 30,
    "MockResponsesPath": "./config/mock-responses.json",
    "RequestTimeoutSeconds": 30,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeSeconds": 30
  },
  "SemanticKernel": {
    "ModelId": "mistral-small",
    "MaxTokens": 2048,
    "Temperature": 0.1
  },
  "AgentConfiguration": {
    "ConfigurationPath": "./config/agents/",
    "ReloadConfigurationOnChange": true
  }
}